## post
server.port=8018

# name local
spring.application.name=notify-service-send-email

## config information send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtien2k3dev@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#spring.mail.properties.mail.from=hoangtien2k3dev@gmail.com





