#Server port :
server.port=8082

#Application name :
spring.application.name=order-service

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
