# server port
server.port=8400

# name local
spring.application.name=PAYMENT-SERVICE

# Actuator endpoints exposure
management.endpoints.web.exposure.include=*

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.file.name=src/main/resources/script/prod_log.log
logging.file.clean-history-on-start=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.boot.autoconfigure.data.rest=INFO
logging.level.org.springframework.boot.autoconfigure.orm=INFO

# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# URL base user-service:
user-service.base-url=http://localhost:8080

