#Server port :
server.port= 8087

#Application name :
spring.application.name= product-recomment-service

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/productrecommentservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.propertiest.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update