# server port
server.port=8080

## database
spring.datasource.url=jdbc:mysql://localhost:3306/product_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# log sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE
