#Server port :
server.port=8083

#Application name :
spring.application.name=INVENTORY-SERVICE

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12042003

#Jpa/Hibernate :
spring.jpa.show-sql=false
spring.jpa.format_sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Secret key
jwt.secret-key=vip2023

# localhost user-service
user-service.base-url=http://localhost:8080