#Server port :
server.port=8081

#Application name :
spring.application.name=product-catalog-service

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=12042003

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# base URL user-service:
user-service.base-url=http://localhost:8080